        headers: 
        { 'cache-control': 'no-cache',
          Connection: 'keep-alive',
          'Content-Length': '69',
          'Accept-Encoding': 'gzip, deflate',
          Cookie: '_mcid=1.e1bf4e5382802f8e4d5c8d275be90528; _AVESTA_ENVIRONMENT=prod',
          Host: 'https://us3.api.mailchimp.com',
          'Postman-Token': '8b1761fc-624f-4747-8aa7-2c400dc399cd,8828c4e7-0365-45b1-b735-1352031c3759',
          'Cache-Control': 'no-cache',
          Accept: '*/*',
          'User-Agent': 'PostmanRuntime/7.15.2',
          Authorization: 'Basic d21hOTk6Yzk0ZTY3MTMxYWZiMzQ0ZjBmMGM0NTg3ODU0OTdmYWEtdXMz',
          'Content-Type': 'application/json' },


                  url: 'https://cors-anywhere.herokuapp.com/https://us3.api.mailchimp.com/3.0/lists/4d4eb89697/members',
        crossdomain: true,
        add_headers: 
        { 'cache-control': 'no-cache',
        'X-Requested-With': 'XMLHttpRequest',
          Connection: 'keep-alive',
          'Content-Length': '69',
          'Accept-Encoding': 'gzip, deflate',
          Cookie: '_mcid=1.e1bf4e5382802f8e4d5c8d275be90528; _AVESTA_ENVIRONMENT=prod',
          Host: 'https://us3.api.mailchimp.com',
          'Postman-Token': '8b1761fc-624f-4747-8aa7-2c400dc399cd,8828c4e7-0365-45b1-b735-1352031c3759',
          'Cache-Control': 'no-cache',
          Accept: '*/*',
          Origin: '*',
          'User-Agent': 'PostmanRuntime/7.15.2',
          Authorization: 'Basic d21hOTk6Yzk0ZTY3MTMxYWZiMzQ0ZjBmMGM0NTg3ODU0OTdmYWEtdXMz',
          'Content-Type': 'application/json' },



          const email = this.state.email;
        /*reactjs fetch version*/
        axios({ method: 'POST',
        url: 'https://us3.api.mailchimp.com/3.0/lists/4d4eb89697/members',
        crossdomain: true,
        add_headers: 
        { 'cache-control': 'no-cache',
        'X-Requested-With': 'XMLHttpRequest',
          Connection: 'keep-alive',
          'Content-Length': '69',
          'Accept-Encoding': 'gzip, deflate',
          Cookie: '_mcid=1.e1bf4e5382802f8e4d5c8d275be90528; _AVESTA_ENVIRONMENT=prod',
          Host: 'https://us3.api.mailchimp.com',
          'Postman-Token': '8b1761fc-624f-4747-8aa7-2c400dc399cd,8828c4e7-0365-45b1-b735-1352031c3759',
          'Cache-Control': 'no-cache',
          Accept: '*/*',
          Origin: '*',
          'User-Agent': 'PostmanRuntime/7.15.2',
          Authorization: 'Basic d21hOTk6Yzk0ZTY3MTMxYWZiMzQ0ZjBmMGM0NTg3ODU0OTdmYWEtdXMz',
          'Content-Type': 'application/json' },

        body: { email_address: {email}, status: 'subscribed' },
        json: true 
        }).then(function response() {
            console.log("success");
        }).catch(function(error){
            console.log("error");
        });